server {
  listen 80;

  root /hleb/public;

  index index.php;

  error_log /log/error.log;
  access_log /log/access.log;

  location / {
    try_files $uri $uri/ /.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /hleb/public/index.php;
  }
}
